.nav-row-style {
  height: 100px;
  border: 2px solid black;
}

.red-course-div {
  /* height: 250px; */
  background-color: red;
}

.mid-title-up {
  height: 100px;
  /* background-color: yellow; */
}
.mid-img-up {
  /* height: 200px;
  background-color: orange; */
}
.footer-grey {
  /* height: 250px; */
  background-color: grey;
  color: white;
  padding: 3% 4%;
}
.footer-black {
  height: 70px;
  background-color: black;
  color: white;
}
.footer-black p{
  padding-left: 10%;
  padding-top: 1%;
}
.red-course-div div {
  /* height: 245px; */
  /* border: 2px solid white; */
}
.mid-img-up div {
  /* height: 195px; */
  border: 2px solid white;
}
.footer-grey div {
  /* height: 220px;
  border: 2px solid white; */
}

.my-nav {
  background-color: white;
  border: 0px;
}

.my-colapse-nav-part {
  margin-right: 20%;
  margin-left: 10%;
}
/* .bottom-links li a {
  border-bottom: 5px dotted #808080;
  padding-top: 5px;
  padding-bottom: 5px;
} */
.my-glyf-glass{
  color: white;
  font-size: 35px;
  padding: 20%
}
.circle{
  margin-top: 5%;
  margin-left:42%;
  border: 1px solid white;
  height: 60px !important;
  width: 60px;
  border-radius:50%;

}
.carousel-image img {
  min-width: 100%;
  max-height:550px;
}

.red-course-div center h4{
  color: white;
}
.red-course-div p{
  padding-top: 3%;
  text-align: center;
  color: white;
}
.footer-grey ul li{
  padding-bottom: 4%;
  border-bottom: 1px dotted white;
  padding-top: 3%;
}
.footer-grey ul li a{
  color:inherit;
  text-decoration: none;
}
.footer-grey p a{
  color:inherit;
  text-decoration: none;
}
.footer-grey .blah{
  border-bottom: 1px dotted white;
  padding-top: 3%;
}

.footer-grey h4{
  text-transform: uppercase;
}
